<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.section.modifypackage.ConfirmModifyActivity">


    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Modify Package"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvPackageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Silver Package"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintStart_toEndOf="@+id/ivPackage"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <TextView
        android:id="@+id/tvPackageSpecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up to 30Mbps"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_9sdp"
        app:layout_constraintStart_toEndOf="@+id/ivSpeed"
        app:layout_constraintTop_toBottomOf="@+id/ivPackage" />

    <TextView
        android:id="@+id/tvPackageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/_190sdp"
        android:text="Service Date : 15 September 2023"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/ivDate"
        app:layout_constraintTop_toBottomOf="@+id/tvPackageSpecs" />

    <TextView
        android:id="@+id/tvPackageLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/_300sdp"
        android:text="Location : Dharmanusada Indah VI no.100, Surabaya"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/tvPackageDate" />



    <ImageView
        android:id="@+id/ivPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        app:srcCompat="@drawable/resource_package" />

    <ImageView
        android:id="@+id/ivSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPackage"
        app:srcCompat="@drawable/connection" />

    <ImageView
        android:id="@+id/ivDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSpeed"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDate"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade To"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:textColor="@color/orange"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPackageLocation" />

    <TextView
        android:id="@+id/tvPackageName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Gold Package"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintStart_toEndOf="@+id/ivPackage"
        app:layout_constraintTop_toBottomOf="@+id/tvNote" />

    <TextView
        android:id="@+id/tvPackageSpecs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up to 50Mbps"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_9sdp"
        app:layout_constraintStart_toEndOf="@+id/ivSpeed2"
        app:layout_constraintTop_toBottomOf="@+id/ivPackage2" />

    <TextView
        android:id="@+id/tvPackageDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/_190sdp"
        android:text="Service Date : 15 September 2023"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/ivDate2"
        app:layout_constraintTop_toBottomOf="@+id/tvPackageSpecs2" />

    <TextView
        android:id="@+id/tvPackageLocation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/_300sdp"
        android:text="Location : Dharmanusada Indah VI no.100, Surabaya"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/ivLocation2"
        app:layout_constraintTop_toBottomOf="@+id/tvPackageDate2" />



    <ImageView
        android:id="@+id/ivPackage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNote"
        app:srcCompat="@drawable/resource_package" />

    <ImageView
        android:id="@+id/ivSpeed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPackage2"
        app:srcCompat="@drawable/connection" />

    <ImageView
        android:id="@+id/ivDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_17sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSpeed2"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/ivLocation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDate2"
        app:srcCompat="@drawable/location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.wowrackcustomerapp.customview.ButtonCustomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonText="Upgrade"
            app:buttonTextColor="@color/orange"
            android:layout_marginBottom="@dimen/_8sdp"
            app:buttonBackground="@drawable/button_outline" />

        <com.example.wowrackcustomerapp.customview.ButtonCustomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonText="Cancel"
            app:buttonBackground="@drawable/button_danger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>